<div class="d-flex justify-content-center">
  <div class="w-50">
    <%= form_for @changeset, Routes.registration_path(@conn, :create), [as: :registration, class: "form-signin"], fn f -> %>
      <div class="text-center mb-4">
        <h1 class="h3 mb-3 font-weight-normal">Zarejestruj się</h1>
      </div>

      <div class="form-group">
        <%= label f, :email, "Email", class: "control-label" %>
        <%= text_input f, :email, class: "form-control", placeholder: "Email", required: true, autofocus: true %>
        <%= error_tag f, :email %>
      </div>

      <div class="form-group">
        <%= label f, :password, "Hasło", class: "control-label" %>
        <%= password_input f, :password, class: "form-control", placeholder: "Hasło", required: true %>
        <%= error_tag f, :password %>
      </div>

      <div class="form-group">
        <%= label f, :password_confirmation, "Powtórz hasło", class: "control-label" %>
        <%= password_input f, :password_confirmation, class: "form-control", placeholder: "Powtórz hasło", required: true %>
        <%= error_tag f, :password_confirmation %>
      </div>

      <%= submit "Załóż konto", class: "btn btn-secondary btn-lg btn-block mt-5" %>
    <% end %>
  </div>
</div>