<div class="d-flex justify-content-center">
  <div class="w-50 card login-form">
    <%= form_for @changeset, Routes.registration_path(@conn, :create), [as: :registration, class: "form-signin"], fn f -> %>
      <div class="text-center mb-4">
        <h1 class="h3 mb-3 font-weight-normal">Zarejestruj się</h1>
      </div>

      <div class="form-group mt-5">
        <%= text_input f, :email, class: "app-input", placeholder: "Email", required: true, autofocus: true %>
        <hr style="margin:0"/>
        <%= error_tag f, :email %>
      </div>

      <div class="form-group mt-5">
        <%= password_input f, :password, class: "app-input", placeholder: "Hasło", required: true %>
        <hr style="margin:0"/>
        <%= error_tag f, :password %>
      </div>

      <div class="form-group mt-5">
        <%= password_input f, :password_confirmation, class: "app-input", placeholder: "Powtórz hasło", required: true %>
        <hr style="margin:0"/>
        <%= error_tag f, :password_confirmation %>
      </div>

      <div class="text-center">
        <%= submit "ZAREJESTRUJ SIĘ", class: "btn px-4 py-2 app-button mt-5" %>
      </div>
    <% end %>
  </div>
</div>