 <div class="d-flex justify-content-center">
  <div class="w-50">
    <%= form_for @conn, Routes.session_path(@conn, :create), [as: :session, class: "form-signin"], fn f -> %>
      <div class="text-center mb-4">
        <h1 class="h3 mb-3 font-weight-normal">Zaloguj się</h1>
      </div>

      <div class="form-group">
        <%= label f, :email, "Email", class: "control-label" %>
        <%= text_input f, :email, class: "form-control", placeholder: "Email", required: true, autofocus: true %>
      </div>

      <div class="form-group">
        <%= label f, :password, "Hasło", class: "control-label" %>
        <%= password_input f, :password, class: "form-control", placeholder: "Hasło", required: true %>
      </div>

      <%= submit "Zaloguj się", class: "btn btn-primary" %>
    <% end %>
  </div>
</div>