 <div class="d-flex justify-content-center">
  <div class="w-50 card login-form">
    <%= form_for @conn, Routes.session_path(@conn, :create), [as: :session, class: "form-signin"], fn f -> %>
      <div class="text-center mb-4">
        <h1 class="h3 mb-3 font-weight-normal form-header">Logowanie</h1>
      </div>

      <div class="form-group mt-5">
        <%= label f, :email, "Email", class: "control-label app-label" %>
        <%= text_input f, :email, class: "app-input", required: true, autofocus: true %>
        <%= error_tag f, :email %>
      </div>

      <div class="form-group mt-5">
        <%= label f, :password, "Hasło", class: "control-label app-label" %>
        <%= password_input f, :password, class: "app-input", required: true %>
        <%= error_tag f, :password %>
      </div>

      <div class="text-center">
        <%= submit "ZALOGUJ SIĘ", class: "btn px-5 py-2 app-button mt-5" %>
      </div>
    <% end %>
  </div>
</div>