<div class="d-flex justify-content-center">
  <div class="w-50 card login-form">
    <%= form_for @conn, Routes.session_path(@conn, :create), [as: :session, class: "form-signin", onsubmit: "return validate()"], fn f -> %>
      <div class="text-center mb-4">
        <h1 class="h3 mb-3 font-weight-normal form-header">Logowanie</h1>
      </div>

      <div class="form-group mt-5">
        <%= label f, :email, "Email", class: "control-label app-label" %>
        <%= text_input f, :email, class: "app-input", autofocus: true %>
        <div id="session_email_error" style="color: #AE5D59"></div>
      </div>

      <div class="form-group mt-5">
        <%= label f, :password, "Hasło", class: "control-label app-label" %>
        <%= password_input f, :password, class: "app-input" %>
        <div id="session_password_error" style="color: #AE5D59"></div>
      </div>

      <div class="text-center">
        <%= submit "ZALOGUJ SIĘ", class: "btn px-5 py-2 app-button mt-5" %>
        <div style="color:#6F6D6C; font-size: 14px">
          <%= link "Nie mam jeszcze zalożonej księgi.", to: Routes.registration_path(@conn, :new), style: "color:#6F6D6C;font-weight:bold;" %>
        </div>
      </div>

    <% end %>
  </div>
</div>

<script>
  function onKeyUp(name) {
    $(`#${name}`).keyup(function(){
      if (this.value != "") {
        setColors(name, "#2E4E43");
        setError(name, "");
      }
      else {
        setColors(name, "#AE5D59");
        setError(name, "To pole nie może zostać puste.");
      }
    });
  }

  function setColors(name, color) {
    document.getElementById(name).style = `border-bottom: 1px solid ${color}`;
  }

  function setError(name, text) {
    document.getElementById(`${name}_error`).innerHTML = text;
  }

  function isValid(name) {
    const input = document.getElementById(name);

    if (input.value == "") {
      setColors(name, "#AE5D59");
      setError(name, "To pole nie może zostać puste.");
      return false;
    }

    setColors(name, "#2E4E43");
    setError(name, "");

    return true;
  }

  function validate() {
    const emailIsValid = isValid("session_email");
    const passwordIsValid = isValid("session_password");

    if (!emailIsValid || !passwordIsValid)
      return false;

    return true;
  }

  onKeyUp("session_email");
  onKeyUp("session_password");
</script>