<div class="justify-content-center">
  <%= if length(@book.greetings) == 0 do %>
    Brak wpisow / Czy pokazac strone tytulowa?
  <% else %>
    <%= for greeting <- @book.greetings do %>
      <div>
        <img class="card-img" style="border-radius: 0;" src="<%= Gravur.Utils.GreetingImage.url({ greeting.image, greeting }) %>" />
        <div class="card-body">
          <p class="card-text"><%= greeting.text %></p>
          <h6 class="card-title" style="text-align:right;font-weight: normal;"><%= greeting.signature %></h6>
        </div>
      </div>
    <% end %>
  <% end %>
</div>