<div class="justify-content-center">
  <%= if length(@book.greetings) == 0 do %>
    <div class="mobile-empty-greetings">
      <p>Księga Gości jest jeszcze pusta. Dodaj wpis jako pierwszy!</p>
      <%= link to: Routes.book_greeting_path(@conn, :new, @book) do %>
        <button type="button" class="btn px-4 py-2 app-button">
          DODAJ WPIS
        </button>
      <% end %>
    </div>
  <% else %>
    <%= for greeting <- @book.greetings do %>
      <div>
        <img class="card-img" style="border-radius: 0;" src="<%= Gravur.Core.Greeting.image_url(greeting) %>" />
        <div class="card-body">
          <p class="card-text"><%= greeting.text %></p>
          <h6 class="card-title" style="text-align:right;font-weight: normal;"><%= greeting.signature %></h6>
        </div>
      </div>
    <% end %>
  <% end %>
</div>
