<div class="d-flex justify-content-center">
  <div class="w-50">
    <%= form_for @changeset, Routes.book_greeting_path(@conn, :create, @book), [as: :greeting, multipart: true, class: "form"], fn f -> %>
      <div class="mb-4">
        <%= link to: Routes.book_greeting_path(@conn, :index, @book), class: "text-secondary"  do %>
          <i class="fa fa-arrow-left"></i><span class="ml-2">Wróć do wpisów</span>
        <% end %>
      </div>

      <div class="form-group">
        <div class="row">
          <div class="col-sm">
            <a onclick="openFilePicker();" style="cursor: pointer;">
              <div class="btn btn-secondary btn-circle">
                <i class="fa fa-plus bt-circle-icon"></i>
              </div>
              <span class="ml-3">Dodaj zdjecie</span>
            </a>
          </div>
          <div class="col-sm text-right">
            <img id="image-preview" src="" />
          </div>
        </div>
        <%= file_input f, :image, id: "file-picker", onchange: "readURL(this);", hidden: "true" %>

        <%= error_tag f, :image %>
      </div>

      <div class="form-group">
        <%= label f, :text, "Text (max 500 znaków)", class: "control-label" %>
        <%= textarea f, :text, class: "form-control", placeholder: "Text", required: true, autofocus: true %>
        <%= error_tag f, :text %>
      </div>

      <div class="form-group">
        <%= label f, :signature, "Podpis (max 100 znaków)", class: "control-label" %>
        <%= text_input f, :signature, class: "form-control", placeholder: "Podpis", required: true, autofocus: true %>
        <%= error_tag f, :signature %>
      </div>

      <%= submit "Dodaj wpis", class: "btn btn-secondary btn-lg btn-block" %>
    <% end %>
  </div>
</div>

<script>
  function openFilePicker() {
    document.getElementById("file-picker").click();
  }

  function readURL(input) {
    if (input.files && input.files[0]) {
      const reader = new FileReader();

      reader.onload = function (e) {
        document
          .getElementById("image-preview")
          .setAttribute("src", e.target.result);
      };

      reader.readAsDataURL(input.files[0]);
    }
  }
</script>