<div class="d-flex justify-content-center pt-4">
  <div class="w-50">
    <%= form_for @changeset, Routes.book_greeting_path(@conn, :create, @book), [as: :greeting, multipart: true, class: "form"], fn f -> %>
      <div class="form-group">
        <%= textarea f, :text, class: "mobile-textarea", id: "body", placeholder: "Tutaj dodaj tresc wpisu.*", required: true, autofocus: true, maxlength: "500" %>
        <hr style="margin-bottom:0"/>
        <div id="body-counter" class="text-right">0/500</div>
        <%= error_tag f, :text %>
      </div>

      <div class="form-group">
        <%= text_input f, :signature, class: "mobile-input", id: "signature", placeholder: "Tutaj dodaj podpis.*", required: true, autofocus: true, maxlength: "100" %>
        <hr style="margin-bottom:0"/>
        <div id="signature-counter" class="text-right">0/100</div>
        <%= error_tag f, :signature %>
      </div>
      <div class="form-group">
        <div class="row">
          <div id="image-form" class="col-sm">
            <a onclick="openFilePicker();" style="cursor: pointer;">
              <div>
                <img src="/images/camera.svg">
                <span class="ml-3 align-middle">Dodaj zdjęcie</span>
              </div>
            </a>
          </div>
          <div id="image-preview-container" class="col-sm text-center" style="display:none;">
            <button type="button" class="close-button" aria-label="Close" onclick="clearImage();" style="position:absolute">
              &times;
            </button>
            <img id="image-preview" src="" style="padding-top:13px;padding-left:7px;"/>
          </div>
        </div>
        <%= file_input f, :image, id: "file-picker", onchange: "readURL(this);", hidden: "true" %>
        <%= error_tag f, :image %>
      </div>

      <div class="text-center">
        <%= submit "DODAJ WPIS  DO KSIĘGI", class: "btn px-4 py-2 app-button mt-5" %>
      </div>
    <% end %>
  </div>
</div>

<script>
  function openFilePicker() {
    document.getElementById("file-picker").click();
  }

  function clearImage() {
    document.getElementById("image-preview").setAttribute("src", "");
    document.getElementById("image-preview-container").style.display = "none";
    document.getElementById("image-form").style.display = "block";
  }

  function readURL(input) {
    if (input.files && input.files[0]) {
      const reader = new FileReader();

      reader.onload = function (e) {
        document
          .getElementById("image-preview")
          .setAttribute("src", e.target.result);
      };

      reader.readAsDataURL(input.files[0]);

      setTimeout(function(){
        document.getElementById("image-preview-container").style.display = "block";
        document.getElementById("image-form").style.display = "none";
      }, 100);

    }
  }

  document.getElementById("body").oninput = function(e) {
    document.getElementById("body-counter").innerHTML = `${e.target.value.length}/500`;
  };

  document.getElementById("signature").oninput = function(e) {
    document.getElementById("signature-counter").innerHTML = `${e.target.value.length}/100`;
  };
</script>