<h5 class="pb-4">Moja księga > Edycja księgi</h5>
<div id="greeting-details" class="row pb-5">
  <div class="col-sm text-center no-book-info">
    <div class="my-5 py-5">
      <img id="greeting-image" src="" style="max-width:300px;max-height:400px">
    </div>
  </div>
  <div class="col-sm no-book-info">
    <div class="mx-5 my-5 py-4">
      <div id="greeting-text" class="mt-5"></div>
      <div id="greeting-signature" class="mt-5 text-right"></div>
    </div>
  </div>
  <div class="col-sm pl-5">
    <div class="no-book-info">
      <div class="pl-4 pr-3 pb-3">
        <div class="form-group pt-3">
          <label class="control-label app-label">Edytuj wpis</label>
          <textarea id="greeting-text-input" class="app-textarea" maxlength="500"></textarea>
          <div id="greeting-text-input-counter" class="text-right" style="color:#6F6D6C">0/500</div>
          <div id="greeting-text-input-error" style="color: #AE5D59"></div>
        </div>
        <div class="form-group mt-5">
          <label class="control-label app-label" for="">Edytuj podpis</label>
          <input id="greeting-signature-input" class="app-input" type="text" maxlength="50">
          <div id="greeting-signature-input-counter" class="text-right" style="color:#6F6D6C">0/50</div>
          <div id="greeting-signature-input-error" style="color: #AE5D59"></div>
        </div>
        <div class="row">
          <div class="col-sm pt-1">
            <a id="save-greeting" href="#" class="btn btn-outline-secondary btn-block">
              <div class="d-flex justify-content-center">
                <span id="save-greeting-spinner" style="visibility:hidden;" class="mt-1 spinner-border spinner-border-sm position-absolute" role="status" aria-hidden="true"></span>
              </div>
              <span id="save-greeting-text"  class="">ZAPISZ</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="w-100" style="height:80px;">
  <div id="slide-left" class="left h-100" style="display: flex;align-items: center;"><img src="/images/left.svg"/></div>
  <ul class="center horizontal-slide" id="greetings-container">
    <%= for greeting <- @book.greetings do %>
      <li class="span2 mx-2" onclick="selectGreeting('<%= greeting.id %>')">
        <img style="width:120px;height:80px;" src="<%= Gravur.Utils.GreetingImage.url_or_default({ greeting.image, greeting }) %>" />
      </li>
    <% end %>
  </ul>
  <div id="slide-right" class="right h-100" style="display: flex;align-items: center;">
    <img src="/images/right.svg" class="pl-3" style="vertical-align: middle;"/>
  </div>
</div>
<script>
  let greetings = [
    <%= for greeting <- @book.greetings do %>
      { id: '<%= greeting.id %>', image: '<%= Gravur.Utils.GreetingImage.url_or_default({ greeting.image, greeting }) %>', text: '<%= greeting.text %>', signature: '<%= greeting.signature %>'},
    <% end %>
  ];
  const buttonRight = document.getElementById('slide-right');
  const buttonLeft = document.getElementById('slide-left');
  let scrolling = false;
  let greetingId = "";

  buttonRight.onmouseup = function() {
    scrolling = false;
  }
  buttonRight.onmousedown = function() {
    scrolling = true;
    scroll(20);
  }

  buttonLeft.onmouseup = function() {
    scrolling = false;
  }
  buttonLeft.onmousedown = function() {
    scrolling = true;
    scroll(-20);
  }

  function scroll(width) {
    document.getElementById('greetings-container').scrollLeft += width;
    if (scrolling == false)
      return;

    setTimeout(function () { scroll(width) }, 80);
  }

  function selectGreeting(id) {
    greetingId = id;
    const greeting = greetings.find((greeting) => { return greeting.id == id; })
    const greetingImage = document.getElementById('greeting-image');
    const greetingTextDiv = document.getElementById('greeting-text');
    const greetingTextInput = document.getElementById('greeting-text-input');
    const greetingSignatureDiv = document.getElementById('greeting-signature');
    const greetingSignatureInput = document.getElementById('greeting-signature-input');

    greetingImage.src = greeting.image;
    greetingTextDiv.innerHTML = greeting.text;
    greetingTextInput.value = greeting.text;
    greetingSignatureDiv.innerHTML = greeting.signature;
    greetingSignatureInput.value = greeting.signature;
  }

  $("#save-greeting").bind('click', function(event) {
    const button = $("#save-greeting");
    const greetingTextInput = document.getElementById('greeting-text-input');
    const greetingSignatureInput = document.getElementById('greeting-signature-input');
    const spinner = document.getElementById('save-greeting-spinner');
    const buttonText = document.getElementById('save-greeting-text');

    button.addClass('disabled');

    spinner.style="visibility:none;";
    buttonText.style="visibility:hidden;";

    $.ajax({
      type: 'PUT',
      url: `/books/<%= @book.id %>/greetings/${greetingId}`,
      data: JSON.stringify({text: greetingTextInput.value, signature: greetingSignatureInput.value}),
      contentType: "application/json; charset=utf-8",
      dataType: "json",
      headers: {
        "X-CSRF-TOKEN": '<%= Plug.CSRFProtection.get_csrf_token() %>'
      },
      success: function (data) {
        spinner.style="visibility:hidden;";
        buttonText.style="visibility:none;";
        button.removeClass('disabled');
      },
      error: function(xhr, ajaxOptions, thrownError){
        //what to do in error
      }
    });
  });

  function onKeyUp(name, max) {
    $(`#${name}`).keyup(function(e){
      document.getElementById(`${name}-counter`).innerHTML = `${e.target.value.length}/${max}`;
      document.getElementById(`${name.replace("-input", "")}`).innerHTML = this.value;

      if (this.value != "") {
        setColors(name, "#2E4E43");
        setError(name, "");
      }
      else {
        setColors(name, "#AE5D59");
        setError(name, "To pole nie może zostać puste.");
      }
    });
  }

  function setColors(name, color) {
    document.getElementById(name).style = `border-bottom: 1px solid ${color}`;
  }

  function setError(name, text) {
    document.getElementById(`${name}-error`).innerHTML = text;
  }

  function isValid(name) {
    const input = document.getElementById(name);

    if (input.value == "") {
      setColors(name, "#AE5D59");
      setError(name, "To pole nie może zostać puste.");
      return false;
    }

    setColors(name, "#2E4E43");
    setError(name, "");

    return true;
  }

  function validate() {
    const textIsValid = isValid("greeting-text-input");
    const signatureIsValid = isValid("greeting-signature-input");

    if (!textIsValid || !signatureIsValid)
      return false;

    return true;
  }

  onKeyUp("greeting-text-input", 500);
  onKeyUp("greeting-signature-input", 50);
</script>