<h5 class="pb-4">Moja księga > Edycja księgi</h5>
<div id="greeting-details" class="row pb-5" style="height: 580px">
  <div class="greeting col-8 box p-5">
    <div style="width:100%;text-align: center;display:flex;align-items: center;justify-content: center;height:100%;flex-flow: column;">
      <div class="row" style="width:100%">
        <div class="col-sm text-center box rounded" style="width:400px; height:400px;text-align: center;display:flex;align-items: center;justify-content: center;flex-flow: column;">
          <div style="display: table;margin: auto;">
            <img id="greeting-image" class="mx-auto" style="width:390px">
          </div>
        </div>
        <div class="col-sm box rounded" style="widht:400px; height:400px;text-align: center;display:flex;align-items: center;justify-content: center;flex-flow: column;">
          <div class="mx-5" style="display: table; margin: auto;">
            <div id="greeting-text" class="mt-5"></div>
            <div id="greeting-signature" class="mt-5 text-right"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-8 box" id="cover">
    <div style="width:100%;text-align: center;display:flex;align-items: center;justify-content: center;height:100%;flex-flow: column;">
      <div id="book_cover" class="no-book-info" style="width:400px;height:400px;display: table;margin: auto;background-image:url('<%= @book.template.cover %>'); background-size: cover;">
        <%= if @book.template.name == "stripes" do %>
        <div class="book_info" style="padding-top: 240px;">
          <div id="cover_text_box">
            <div id="cover-title" style="font-size:40px;color:#a39c8c;font-family:Muli;padding-left:20px;"></div>
            <div id="cover-text" style="font-size:20px;color:#a39c8c;font-family:Muli;padding-left:20px;padding-top:5px;"></div>
          </div>
        </div>
        <% end %>
        <%= if @book.template.name == "watercolor" do %>
        <div class="book_info" style="padding-top: 160px;">
          <div id="cover_text_box">
            <div id="cover-title" style="font-size:40px;color:#55434f;font-family:Bad Script;padding-left:20px;"></div>
            <div id="cover-text" style="font-size:20px;color:#55434f;font-family:Bad Script;padding-left:20px;padding-top:115px;"></div>
          </div>
        </div>
        <% end %>
        <%= if @book.template.name == "picture" do %>
        <div class="book_info" style="padding-top: 315px;">
          <div id="cover_text_box" style="background:rgba(0,0,0,0.5);height:90px;">
            <div id="cover-title" style="font-size:30px;color:#FFFFFF;font-family:Lato;padding-left:20px;"></div>
            <div id="cover-text" style="font-size:17px;color:#FFFFFF;font-family:Lato;padding-left:20px;padding-bottom:20px;"></div>
          </div>
        </div>
        <% end %>
      </div>
    </div>
  </div>
  <div id="cover-edit" class="col-4">
    <div class="box rounded h-100 ml-5">
      <div class="pl-4 pr-3 pb-3 d-flex flex-column h-100">
        <div class="h-100">
          <div class="form-group pt-3">
            <label class="control-label app-label">Wpisz tytuł księgi (np. Wasze imiona)</label>
            <input id="cover-title-input" class="app-input" type="text" maxlength="50">
            <div id="cover-title-input-counter" class="text-right" style="color:#6F6D6C">0/50</div>
            <div id="cover-title-input-error" style="color: #AE5D59"></div>
          </div>

          <div class="form-group mt-5">
            <label class="control-label app-label">Wpisz tekst dodatkowy (np. data ślubu)</label>
            <input id="cover-text-input" class="app-input" type="text" maxlength="50">
            <div id="cover-text-input-counter" class="text-right" style="color:#6F6D6C">0/50</div>
            <div id="cover-text-input-error" style="color: #AE5D59"></div>
          </div>

          <div class="form-group mt-5">
            <label class="control-label app-label">Wybierz font w całej księdze</label>
            <hr />
            <select class="app-select" id="book-font-style">
              <option value="Arial">Arial</option>
              <option value="Calibri">Calibri</option>
              <option value="Courier">Courier</option>
              <option value="Verdana">Verdana</option>
            </select>
            <hr class="form-line" />
          </div>
        </div>
        <div class="row">
          <div class="col-sm pt-1">
            <a id="save-cover" href="#" class="btn btn-outline-secondary btn-block">
              <div class="d-flex justify-content-center">
                <span
                  id="save-cover-spinner"
                  style="visibility:hidden;"
                  class="mt-1 spinner-border spinner-border-sm position-absolute"
                  role="status"
                  aria-hidden="true"></span>
              </div>
              <span id="save-cover-text" class="">ZAPISZ</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="greeting-edit" class="col-4" style="display: none">
    <div class="box rounded h-100 ml-5">
      <div class="pl-4 pr-3 pb-3 d-flex flex-column h-100">
        <div class="h-100">
          <div class="form-group pt-3">
            <label class="control-label app-label">Edytuj wpis</label>
            <textarea id="greeting-text-input" class="app-textarea" maxlength="500"></textarea>
            <div id="greeting-text-input-counter" class="text-right" style="color:#6F6D6C">0/500</div>
            <div id="greeting-text-input-error" style="color: #AE5D59"></div>
          </div>
          <div class="form-group mt-5">
            <label class="control-label app-label" for="">Edytuj podpis</label>
            <input id="greeting-signature-input" class="app-input" type="text" maxlength="50">
            <div id="greeting-signature-input-counter" class="text-right" style="color:#6F6D6C">0/50</div>
            <div id="greeting-signature-input-error" style="color: #AE5D59"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm pt-1">
            <a id="save-greeting" href="#" class="btn btn-outline-secondary btn-block">
              <div class="d-flex justify-content-center">
                <span
                  id="save-greeting-spinner"
                  style="visibility:hidden;"
                  class="mt-1 spinner-border spinner-border-sm position-absolute"
                  role="status"
                  aria-hidden="true"></span>
              </div>
              <span id="save-greeting-text"  class="">ZAPISZ</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row justify-content-md-center">
  <div id="slide-left" class="text-center" style="margin-left:-15px;">
    <img style="margin-top: 33px;" src="/images/left.svg"/>
  </div>
  <div class="col-sm-11">
    <ul class="center horizontal-slide mb-0 pt-1 w-100" id="greetings-container" style="height:90px;">
      <li class="span2 mx-2" onclick="selectCover('<%= @book.cover_text %>', '<%= @book.cover_title %>', '<%= @book.font_style %>')">
        <img class="box rounded" style="width:120px;height:80px;" src="/images/book.svg" />
      </li>
      <%= for greeting <- @book.greetings do %>
        <li class="span2 mx-2" onclick="selectGreeting('<%= greeting.id %>')">
          <img class="box rounded" style="width:120px;height:80px;" src="<%= Gravur.Core.Greeting.image_small_url(greeting) %>" />
        </li>
      <% end %>
    </ul>
  </div>
  <div id="slide-right" class="text-center">
    <img style="margin-top: 33px;" src="/images/right.svg"/>
  </div>
</div>
<script>
let greetings = [
  <%= for greeting <- @book.greetings do %>
    { id: '<%= greeting.id %>', image: '<%= Gravur.Core.Greeting.image_small_url(greeting) %>', text: '<%= javascript_escape(greeting.text) %>', signature: '<%= javascript_escape(greeting.signature) %>'},
  <% end %>
];
const bookId = '<%= @book.id %>'; 
const buttonRight = document.getElementById('slide-right');
const buttonLeft = document.getElementById('slide-left');
let scrolling = false;
let greetingId = "";

buttonRight.onmouseup = function() {
  scrolling = false;
}
buttonRight.onmousedown = function() {
  scrolling = true;
  scroll(20);
}

buttonLeft.onmouseup = function() {
  scrolling = false;
}
buttonLeft.onmousedown = function() {
  scrolling = true;
  scroll(-20);
}

function scroll(width) {
  document.getElementById('greetings-container').scrollLeft += width;
  if (scrolling == false)
    return;

  setTimeout(function () { scroll(width) }, 80);
}

function selectCover(coverText, coverTitle, bookFont) {
  const coverTextDiv = document.getElementById('cover-text');
  const coverTextInput = document.getElementById('cover-text-input');
  const coverTitleDiv = document.getElementById('cover-title');
  const coverTitleInput = document.getElementById('cover-title-input');
  const bookFontStyle = document.getElementById('book-font-style');

  coverTitleDiv.innerHTML = coverTitle;
  coverTitleInput.value = coverTitle;
  coverTextDiv.innerHTML = coverText;
  coverTextInput.value = coverText;
  bookFontStyle.value = bookFont;

  document.getElementById('cover-title-input-counter').innerHTML = `${coverTitle.length}/50`;
  document.getElementById('cover-text-input-counter').innerHTML = `${coverText.length}/50`;

  const coverDiv = document.getElementById('cover');
  const greetingDivs = document.getElementsByClassName('greeting');
  const greetingEditDiv = document.getElementById('greeting-edit');
  const coverEditDiv = document.getElementById('cover-edit');

  coverDiv.style.display="block";
  for (let i = 0; i < greetingDivs.length; i++)
    greetingDivs[i].style.display="none";
  coverEditDiv.style.display="block";
  greetingEditDiv.style.display="none";
}

function selectGreeting(id) {
  greetingId = id;
  const greeting = greetings.find((greeting) => { return greeting.id == id; })
  const greetingImage = document.getElementById('greeting-image');
  const greetingTextDiv = document.getElementById('greeting-text');
  const greetingTextInput = document.getElementById('greeting-text-input');
  const greetingSignatureDiv = document.getElementById('greeting-signature');
  const greetingSignatureInput = document.getElementById('greeting-signature-input');

  if (greeting.image == "/images/book.svg")
    greetingImage.src = "";
  else
    greetingImage.src = greeting.image;
  greetingTextDiv.innerHTML = greeting.text;
  greetingTextInput.value = greeting.text;
  greetingSignatureDiv.innerHTML = greeting.signature;
  greetingSignatureInput.value = greeting.signature;

  document.getElementById('greeting-text-input-counter').innerHTML = `${greeting.text.length}/500`;
  document.getElementById('greeting-signature-input-counter').innerHTML = `${greeting.signature.length}/50`;

  const coverDiv = document.getElementById('cover');
  const greetingDivs = document.getElementsByClassName('greeting');
  const greetingEditDiv = document.getElementById('greeting-edit');
  const coverEditDiv = document.getElementById('cover-edit');

  for (let i = 0; i < greetingDivs.length; i++)
    greetingDivs[i].style.display="block";
  coverDiv.style.display="none";
  greetingEditDiv.style.display="block";
  coverEditDiv.style.display="none";
}

$("#save-greeting").bind('click', function(event) {
  if (!isGreetingValid())
    return;

  const button = $("#save-greeting");
  const greetingTextInput = document.getElementById('greeting-text-input');
  const greetingSignatureInput = document.getElementById('greeting-signature-input');
  const spinner = document.getElementById('save-greeting-spinner');
  const buttonText = document.getElementById('save-greeting-text');

  button.addClass('disabled');

  spinner.style="visibility:none;";
  buttonText.style="visibility:hidden;";

  $.ajax({
    type: 'PUT',
    url: `/books/<%= @book.id %>/greetings/${greetingId}`,
    data: JSON.stringify({text: greetingTextInput.value, signature: greetingSignatureInput.value}),
    contentType: "application/json; charset=utf-8",
    dataType: "json",
    headers: {
      "X-CSRF-TOKEN": '<%= Plug.CSRFProtection.get_csrf_token() %>'
    },
    success: function (data) {
      spinner.style="visibility:hidden;";
      buttonText.style="visibility:none;";
      button.removeClass('disabled');
    },
    error: function(xhr, ajaxOptions, thrownError){
      //what to do in error
    }
  });
});

$("#save-cover").bind('click', function(event) {
  if (!isCoverValid())
    return;

  const button = $("#save-eeting");
  const coverTextInput = document.getElementById('cover-text-input');
  const coverTitleInput = document.getElementById('cover-title-input');
  const spinner = document.getElementById('save-cover-spinner');
  const buttonText = document.getElementById('save-cover-text');
  const bookFontStyle = document.getElementById('book-font-style');
  const bookFontStyleValue = bookFontStyle.options[bookFontStyle.selectedIndex].value;

  button.addClass('disabled');

  spinner.style="visibility:none;";
  buttonText.style="visibility:hidden;";

  $.ajax({
    type: 'PUT',
    url: `/books/<%= @book.id %>`,
    data: JSON.stringify({'cover_text': coverTextInput.value, 'cover_title': coverTitleInput.value, 'font_style': bookFontStyleValue}),
    contentType: "application/json; charset=utf-8",
    dataType: "json",
    headers: {
      "X-CSRF-TOKEN": '<%= Plug.CSRFProtection.get_csrf_token() %>'
    },
    success: function (data) {
      spinner.style="visibility:hidden;";
      buttonText.style="visibility:none;";
      button.removeClass('disabled');
    },
    error: function(xhr, ajaxOptions, thrownError){
      //what to do in error
    }
  });
});

function onKeyUp(name, max) {
  $(`#${name}`).keyup(function(e){
    document.getElementById(`${name}-counter`).innerHTML = `${e.target.value.length}/${max}`;
    document.getElementById(`${name.replace("-input", "")}`).innerHTML = this.value;

    if (this.value != "") {
      setColors(name, "#2E4E43");
      setError(name, "");
    }
    else {
      setColors(name, "#AE5D59");
      setError(name, "To pole nie może zostać puste.");
    }
  });
}

function setColors(name, color) {
  document.getElementById(name).style = `border-bottom: 1px solid ${color}`;
}

function setError(name, text) {
  document.getElementById(`${name}-error`).innerHTML = text;
}

function isValid(name) {
  const input = document.getElementById(name);

  if (input.value == "") {
    setColors(name, "#AE5D59");
    setError(name, "To pole nie może zostać puste.");
    return false;
  }

  setColors(name, "#2E4E43");
  setError(name, "");

  return true;
}

function isGreetingValid() {
  const textIsValid = isValid("greeting-text-input");
  const signatureIsValid = isValid("greeting-signature-input");

  if (!textIsValid || !signatureIsValid)
    return false;

  return true;
}

function isCoverValid() {
  const coverTitleIsValid = isValid("cover-title-input");
  const coverTextIsValid = isValid("cover-text-input");

  if (!coverTitleIsValid || !coverTextIsValid)
    return false;

  return true;
}

onKeyUp("greeting-text-input", 500);
onKeyUp("greeting-signature-input", 50);
onKeyUp("cover-title-input", 50);
onKeyUp("cover-text-input", 50);

selectCover('<%= @book.cover_text %>', '<%= @book.cover_title %>', '<%= @book.font_style %>');
</script>
<style>
@media (min-width: 1200px) {
  .container, .container-sm, .container-md, .container-lg, .container-xl {
    max-width: 1540px !important;
  }
}
</style>
