
<div id="greeting-details" class="row pb-5">
  <div class="col-sm text-center no-book-info">
    <div class="my-5 py-5">
      <img id="greeting-image" src="" style="width:400px;max-height:400px">
    </div>
  </div>
  <div class="col-sm no-book-info">
    <div class="mx-5 my-5 py-4">
      <div id="greeting-text" class="mt-5"></div>
      <div id="greeting-signature" class="mt-5 text-right"></div>
    </div>
  </div>
</div>
<div class="w-100" style="height:80px;">
  <div id="slide-left" class="left h-100" style="display: flex;align-items: center;"><img src="/images/left.svg"/></div>
  <ul class="center horizontal-slide" id="greetings-container">
    <%= for greeting <- @book.greetings do %>
      <li class="span2 mx-2" onclick="selectGreeting('<%= greeting.id %>', '<%= Gravur.Utils.GreetingImage.url_or_default({ greeting.image, greeting }) %>', '<%= greeting.text %>', '<%= greeting.signature %>')">
        <img style="width:120px;height:80px;" src="<%= Gravur.Utils.GreetingImage.url_or_default({ greeting.image, greeting }) %>" />
      </li>
    <% end %>
  </ul>
  <div id="slide-right" class="right h-100" style="display: flex;align-items: center;">
    <img src="/images/right.svg" style="vertical-align: middle;"/>
  </div>
</div>
<script>
  const buttonRight = document.getElementById('slide-right');
  const buttonLeft = document.getElementById('slide-left');
  let scrolling = false;

  buttonRight.onmouseup = function() {
    scrolling = false;
  }
  buttonRight.onmousedown = function() {
    scrolling = true;
    scroll(20);
  }

  buttonLeft.onmouseup = function() {
    scrolling = false;
  }
  buttonLeft.onmousedown = function() {
    scrolling = true;
    scroll(-20);
  }

  function scroll(width) {
    document.getElementById('greetings-container').scrollLeft += width;
    if (scrolling == false)
      return;

    setTimeout(function () { scroll(width) }, 80);
  }

  function selectGreeting(id, image, text, signature) {
    const greetingImage = document.getElementById('greeting-image');
    const greetingText = document.getElementById('greeting-text');
    const greetingSignature = document.getElementById('greeting-signature');

    greetingImage.src = image;
    greetingText.innerHTML = text;
    greetingSignature.innerHTML = signature;
  }
</script>