<div class="row mb-4">
  <div class="col-auto"><h3>Moja księgi</h3></div>
  <div class="col mt-2"><hr></div>
</div>
<%= for book <- @books do %>
  <div class="row mt-1">
    <div class="col-sm">
      <img src="<%= book.template.image %>" width="300" />
    </div>
    <div class="col-sm">
      <div class="row">
        <span>Udostępnij księgę swoim gościom...</span>
      </div>
      <div class="row">
        <%= link Routes.book_greeting_url(@conn, :index, book) , to: Routes.book_greeting_path(@conn, :index, book), class: "light" %>
      </div>
      <div class="row mt-1" id="<%= book.id %>">
        <a href="<%= Gravur.Utils.BookPdf.url({ book.pdf, book }) %>" class="btn btn-secondary mr-2 pdf-link" style="<%= unless book.pdf do 'display: none' end %>">pdf</a>
        <a href="#" class="btn btn-secondary generate-pdf">
          <div class="link-text">Przygotuj do druku</div>
          <div class="spinner-border text-light" style="display: none" role="status">
            <span class="sr-only">Loading...</span>
          </div>
        </a>
      </div>
    </div>
  </div>
<% end %>

<script>
  $(function() {
    $(".generate-pdf").bind('click', function(event) {
      const bookRow = $(this).parent();
      const spinner = bookRow.find(".spinner-border");
      const linkText = bookRow.find(".link-text");
      const pdfLink = bookRow.find(".pdf-link");

      spinner.show();
      linkText.hide();

      $.post({
        url: `/books/${bookRow.attr('id')}/printings`,
        data: "",
        headers: {
          "X-CSRF-TOKEN": '<%= Plug.CSRFProtection.get_csrf_token() %>'
        },
        success: function (data) {
          spinner.hide();
          linkText.show();

          pdfLink.attr("href", data.url);
          pdfLink.show();
        },
        error: function(xhr, ajaxOptions, thrownError){
          //what to do in error
        }
      });

      return false;
    });
  });
</script>