<div id="invite-modal" class="modal fade" role="dialog">
  <div class="modal-dialog" style="max-width: 750px;">
    <div class="modal-content p-1">
      <div class="modal-body">
        <div class="form-group mt-1">
          <label class="control-label app-label">
            Zaproś najbliższych do wpisywania się do księgi gości!
          </label>
          <input type="text" id="people" class="app-input login-input" />
        </div>

        <div class="form-group mt-5">
          <label class="control-label app-label">
            Dodaj podpis.
          </label>
          <input type="text" id="signature" class="app-input login-input" />
        </div>

        <div class="text-center pt-3">
          <button type="button" class="btn px-4 py-2 btn-outline-secondary" data-dismiss="modal">ANULUJ</button>
          <button id="send-invitation" type="button" class="btn px-4 py-2 ml-3 app-button">UDOSTĘPNIJ</button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="box px-3 row rounded">
  <div class="">
    <img src="/images/book.svg" />
  </div>
  <div class="col-10 align-self-center">
    Twoja księga jest gotowa! Udostępnij ją swoim gościom, a następnie wydrukuj!
  </div>
</div>
<div class="my-4" style="font-size: 1.2rem">Moja księga gości</div>
<%= for book <- @books do %>
  <div class="row mt-5 mb-4">
    <div class="col-sm-8 box rounded">
      <div class="row h-100">
        <div class="col-sm-auto align-items-center justify-content-center d-flex">
          <img class="my-3" src="<%= book.template.image %>" width="300" />
        </div>
        <div class="col-sm py-2 px-3 d-flex flex-column">
          <div class="h-100">
            <div class="mt-3">
              <h3>Szablon: <%= book.template.name %></h3>
            </div>
            <div class="mt-5">
              <b>Ostatnio edytowany:</b> <%= book.updated_at %>
            </div>
            <div class="mt-2">
              <b>Liczba stron:</b> <%= length(book.greetings) %>
            </div>
          </div>
          <div>
            <div class="row">
              <div class="col-sm px-1">
                <%= link "PODGLĄD",  to: Routes.book_path(@conn, :show, book), class: "btn btn-outline-secondary btn-block" %>
              </div>
              <div class="col-sm px-1">
                <%= link "EDYTUJ",  to: Routes.book_path(@conn, :edit, book), class: "btn btn-outline-secondary btn-block" %>
              </div>
              <div class="col-sm pr-4">
                <%= link to: Routes.book_path(@conn, :delete, book), method: :delete, class: "btn btn-outline-light btn-block" do %>
                  <img src="/images/bin.svg" />
                <% end %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-4 h-100" style="padding-right:0px; padding-left:0px;">
      <div class="box rounded ml-4 p-4">
        <h5 class="mt-2">Udostępnianie</h5>
        <div class="mt-3">
          <span>Udostępnij księgę swoim gościom, aby mogli dodać swoje życzenia!</span>
        </div>
        <div class="mt-5">
          <div class="input-group mb-3">
            <input ype="text" class="form-control link-to-greetings" value="<%= Routes.book_greeting_url(@conn, :index, book) %>" aria-label="Recipient's username" aria-describedby="basic-addon2">
            <div class="input-group-append copy-link-to-greetings">
              <span class="input-group-text" style="background-color:#ffffff;">
                <img src="/images/copy.svg" />
              </span>
            </div>
          </div>
        </div>
        <div id="<%= book.id %>">
          <a id="share-link" href="#" class="mt-3 btn btn-outline-secondary btn-block">UDOSTĘPNIJ PRZEZ EMAIL</a>
        </div>
      </div>
      <div class="ml-4 pt-2" id="<%= book.id %>">
        <a id="generate-pdf" href="#" class="mt-3 btn app-button btn-block">ZAMÓW SWOJĄ KSIĘGĘ GOŚCI</a>
      </div>
    </div>
  </div>
<% end %>

<script>
  $(function() {
    $(".copy-link-to-greetings").bind('click', function(event) {
      const inputGroup = $(this).parent();
      const linkToGreetings = inputGroup.find(".link-to-greetings");
      linkToGreetings.select();
      document.execCommand('copy');
    });

    $("#generate-pdf").bind('click', function(event) {
      const bookRow = $(this).parent();
      const spinner = bookRow.find(".spinner-border");
      const linkText = bookRow.find(".link-text");
      const pdfLink = bookRow.find(".pdf-link");

      spinner.show();
      linkText.hide();

      $.post({
        url: `/books/${bookRow.attr('id')}/printings`,
        data: "",
        headers: {
          "X-CSRF-TOKEN": '<%= Plug.CSRFProtection.get_csrf_token() %>'
        },
        success: function (data) {
          spinner.hide();
          linkText.show();

          pdfLink.attr("href", data.url);
          pdfLink.show();
        },
        error: function(xhr, ajaxOptions, thrownError){
          //what to do in error
        }
      });

      return false;
    });


    let selected_book_id = '';

    $("#send-invitation").bind('click', function(event) {
      const name = $("#signature").val();
      const people = $("#people").val();

      $.post({
        url: `/invitation`,
        data: {book_id: selected_book_id, name: name, people: people},
        headers: {
          "X-CSRF-TOKEN": '<%= Plug.CSRFProtection.get_csrf_token() %>'
        },
        success: function (data) {
          console.log(data)
        },
        error: function(xhr, ajaxOptions, thrownError){
          //what to do in error
        }
      });

      return false;
    });

    $("#share-link").bind('click', function(event) {
      $('#invite-modal').modal('show');
      const bookRow = $(this).parent();
      selected_book_id = bookRow.attr('id');
    });
  });
</script>
