<%= form_for @changeset, Routes.book_path(@conn, :create), [as: :book, multipart: true, class: "form"], fn f -> %>

  <div id="book-template">
    <div class="no-book-info px-3">
      <img class="mr-3" src="/images/book.svg" />Nie masz jeszcze gotowego projektu księgi. Stwórz swoją księgę gości - zacznij od wyboru jednego z poniższych szablonów!
    </div>
    <div class="row mb-4 mt-5">
      <div class="col-auto" style="font-size: 1.2rem">Wybierz szablon do swojej księgi</div>
    </div>

    <div class="row">
      <%= for template <- @templates do %>
        <div class="col-sm">
          <div class="card no-book-info" style="cursor: pointer;" onclick="selectTemplate(this, '<%= template.id %>')">
            <img class="card-img-top" src="<%= template.image %>" />
            <div class="card-body text-center">
              <div class="btn px-5 py-2 app-button">
                WYBIERZ SZABLON
              </div>
            </div>
          </div>
        </div>
        <%= radio_button f, :template_id, template.id, hidden: "true", id: "template_#{template.id}" %>
      <% end %>
    </div>
  </div>
  <div id="book-cover" style="display: none">
    <div class="row mb-4">
      <div class="col-auto"><h3>Krok 1: Okładka</h3></div>
      <div class="col mt-2"><hr></div>
    </div>

    <div class="row">
      <div class="col-sm text-center">
        <div class="mt-5">
          <div id="cover_title_show"></div>
          <div id="cover_text_show"></div>
        </div>
      </div>
      <div class="col-sm">
        <div class="form-group">
          <%= label f, :cover_title, "Tytuł (np. wasze imiona)", class: "control-label" %>
          <%= text_input f, :cover_title, class: "form-control", placeholder: "", required: true, autofocus: true %>
          <%= error_tag f, :cover_title %>
        </div>

        <div class="form-group">
          <%= label f, :cover_text, "Tekst (np. miejsce wydazenia i daty)", class: "control-label" %>
          <%= text_input f, :cover_text, class: "form-control", placeholder: "", required: true, autofocus: true %>
          <%= error_tag f, :cover_text %>
        </div>

        <div class="form-group">
          <%= label f, :font_style, "Wybierz styl", class: "control-label" %>
          <%= text_input f, :font_style, class: "form-control", placeholder: "", required: true, autofocus: true %>
          <%= error_tag f, :font_style %>
        </div>

        <div class="row align-items-center">
          <div class="col-sm">
            <div class="btn btn-secondary btn-block" onclick="toBookTemplatePage()">
              Wroc
            </div>
          </div>
          <div class="col-sm">
            <div class="btn btn-secondary btn-block" onclick="toBookTitlePage()">
              Dalej
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="book-title-page" style="display: none">
    <div class="row mb-4">
      <div class="col-auto"><h3>Krok 2: Strona tytułowa</h3></div>
      <div class="col mt-2"><hr></div>
    </div>

    <div class="row">
      <div class="col-sm">
        <div class="card mb-5" id="greeting_preview" style="display: none">
          <img class="card-img-top" src="" id="greeting_image_show" />
          <div class="card-body">
            <p class="card-text" id="text_page_show"></p>
            <h5 class="card-title" id="title_page_show"></h5>
          </div>
        </div>
      </div>
      <div class="col-sm">
        <div class="form-group">
          <%= label f, :title_page_title, "Tytuł", class: "control-label" %>
          <%= text_input f, :title_page_title, class: "form-control", placeholder: "", required: true, autofocus: true %>
          <%= error_tag f, :title_page_title %>
        </div>

        <div class="form-group">
          <%= label f, :title_page_text, "Tekst", class: "control-label" %>
          <%= text_input f, :title_page_text, class: "form-control", placeholder: "", required: true, autofocus: true %>
          <%= error_tag f, :title_page_text %>
        </div>

        <div class="form-group">
          <%= label f, :title_page_image, "Tile page image", class: "control-label" %>
          <%= file_input f, :title_page_image, onchange: "readURL(this);", class: "form-control" %>
          <%= error_tag f, :title_page_image %>
        </div>

        <div class="row align-items-center">
          <div class="col-sm">
            <div class="btn btn-secondary btn-block" onclick="toBookCoverPage()">
              Wroc
            </div>
          </div>
          <div class="col-sm">
            <div class="btn btn-secondary btn-block" onclick="toBookSampleGreeting()">
              Dalej
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="book-sample-greeting" style="display: none">
    <div class="row mb-4">
      <div class="col-auto"><h3>Krok 3: Przykładowy wpis</h3></div>
      <div class="col mt-2"><hr></div>
    </div>

    <div class="row">
      <div class="col-sm">
        <div class="card mb-5">
          <img class="card-img-top" src="" id="greeting-image" />
          <div class="card-body">
            <p class="card-text">Jakies pozdrowienia</p>
            <h5 class="card-title">Jakis podpis </h5>
          </div>
        </div>
      </div>
      <div class="col-sm">
        <div class="row align-items-center">
          <div class="col-sm">
            <div class="btn btn-secondary btn-block" onclick="toBookTitlePage()">
              Wroc
            </div>
          </div>
          <div class="col-sm">
            <%= submit "Zapisz ksiege", class: "btn btn-secondary btn-block" %>
          </div>
        </div>
      </div>
    </div>

  </div>
<% end %>

<script>
  $('#book_cover_title').keyup(function(){
    $("#cover_title_show").text(this.value);
  });

  $('#book_cover_text').keyup(function(){
    $("#cover_text_show").text(this.value);
  });

  $('#book_title_page_title').keyup(function(){
    $("#title_page_show").text(this.value);
    $('#greeting_preview').show();
  });

  $('#book_title_page_text').keyup(function(){
    $("#text_page_show").text(this.value);
    $('#greeting_preview').show();
  });

  function readURL(input) {
    if (input.files && input.files[0]) {
      const reader = new FileReader();

      reader.onload = function (e) {
        $("#greeting_image_show").attr("src", e.target.result);
        $('#greeting_preview').show();
      };

      reader.readAsDataURL(input.files[0]);
    }
  }

  let selectedTemplate = "";

  function selectTemplate(template, templateId) {
    let parent = template.parentElement.parentElement;
    for (let i = 0; i < parent.children.length; i++) {
      if(parent.children[i].className == "col-sm"
        && parent.children[i].children[0].className == "card border border-secondary") {
        parent.children[i].children[0].className = "card border";
      }
    }
    template.className = "card border border-secondary";
    document.getElementById('template_' + templateId).checked = true;
    document.getElementById('greeting-image').src = template.children[0].src;
    toBookCoverPage();
  }

  function toBookCoverPage() {
    document.getElementById('book-template').style.display = "none";
    document.getElementById('book-title-page').style.display = "none";
    document.getElementById('book-sample-greeting').style.display = "none";
    document.getElementById('book-cover').style.display = "block";
  }

  function toBookTemplatePage() {
    document.getElementById('book-template').style.display = "block";
    document.getElementById('book-title-page').style.display = "none";
    document.getElementById('book-sample-greeting').style.display = "none";
    document.getElementById('book-cover').style.display = "none";
  }

  function toBookTitlePage() {
    document.getElementById('book-template').style.display = "none";
    document.getElementById('book-title-page').style.display = "block";
    document.getElementById('book-sample-greeting').style.display = "none";
    document.getElementById('book-cover').style.display = "none";
  }

  function toBookSampleGreeting() {
    document.getElementById('book-template').style.display = "none";
    document.getElementById('book-title-page').style.display = "none";
    document.getElementById('book-sample-greeting').style.display = "block";
    document.getElementById('book-cover').style.display = "none";
  }
</script>