<%= form_for @changeset, Routes.book_path(@conn, :create), [as: :book, multipart: true, class: "form", onsubmit: "return validate()"], fn f -> %>

  <div id="book-template">
    <%= unless @has_book do %>
      <div class="box rounded px-3 row">
        <div class="">
          <img src="/images/book.svg" />
        </div>
        <div class="col-10 align-self-center">
          Nie masz jeszcze gotowego projektu księgi. Stwórz swoją księgę gości - zacznij od wyboru jednego z poniższych szablonów!
        </div>
      </div>
    <% end%>
    <div class="row mb-4 mt-5">
      <div class="col-auto" style="font-size: 1.2rem">Wybierz szablon do swojej księgi</div>
    </div>

    <div class="row">
      <%= for template <- @templates do %>
        <div class="col-sm">
          <div class="card box" style="cursor: pointer;" onclick="showTemplate(this, '<%= template.id %>')">
            <img class="card-img-top" src="<%= template.image %>" />
            <div class="btn px-5 py-2 app-button mx-5 position-absolute fixed-bottom mb-4" onclick="selectTemplate(this, '<%= template.id %>')">
              WYBIERZ SZABLON
            </div>
          </div>
        </div>
        <%= radio_button f, :template_id, template.id, hidden: "true", id: "template_#{template.id}" %>
      <% end %>
    </div>

    <div id="template-details-box" style="padding-top: 100px;">
      <img id="template-details"/>
    </div>
  </div>
  <div id="book-cover" style="display: none">
    <div class="row mb-4">
      <div class="col-auto" style="font-size: 1.2rem">Strona tytułowa</div>
    </div>

    <div class="row" style="height: 580px;">
      <div class="col-8 box">
        <div style="width:100%;text-align: center;display:flex;align-items: center;justify-content: center;height:100%;flex-flow: column;">
          <div id="book_cover" class="no-book-info" style="width:400px;height:400px;display: table;margin: auto;">
            <div class="book_info" id="cover_box">
              <div id="cover_text_box">
                <div id="cover_title_show"></div>
                <div id="cover_text_show"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-3 box ml-5 d-flex flex-column">
        <div class="h-100">
          <div class="form-group mt-5">
            <%= label f, :cover_title, "Wpisz tytuł księgi (np. Wasze imiona)", class: "control-label app-label" %>
            <%= text_input f, :cover_title, class: "app-input", autofocus: true %>
            <div id="book_cover_title-error" style="color: #AE5D59"></div>
            <%= error_tag f, :cover_title %>
          </div>

          <div class="form-group mt-5">
            <%= label f, :cover_text, "Wpisz tekst dodatkowy (np. data ślubu)", class: "control-label app-label" %>
            <%= text_input f, :cover_text, class: "app-input", placeholder: "" %>
            <div id="book_cover_text-error" style="color: #AE5D59"></div>
            <%= error_tag f, :cover_text %>
          </div>

          <div class="form-group mt-5">
            <%= label f, :font_style, "Wybierz font w całej księdze", class: "control-label app-label" %>
            <hr />
            <%= select f , :font_style, [Arial: "Arial", Calibri: "Calibri", Courier: "Courier", Verdana: "Verdana"], class: "app-select" %>
            <hr class="form-line" />
            <%= error_tag f, :font_style %>
          </div>
        </div>
        <div class="row align-items-center pb-3">
          <div class="col-sm">
            <div class="px-5 py-2 btn btn-outline-secondary btn-block mt-5" onclick="toBookTemplatePage()">
              WRÓĆ
            </div>
          </div>
          <div class="col-sm text-right">
            <div class="btn px-5 py-2 app-button mt-5" onclick="toBookSampleGreeting()">
              DALEJ
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="book-sample-greeting" style="display: none">
    <div class="row mb-4">
      <div class="col-auto" style="font-size: 1.2rem">Przykładowy wpis</div>
    </div>

    <div class="row" style="height: 580px;">
      <div class="col-8 box p-5" style="width:100%;text-align: center;display:flex;align-items: center;justify-content: center;height:100%;flex-flow: column;">
        <div class="row">
          <div class="col-sm pt-5 text-center box rounded" style="width:400px; height:400px;">
            <div style="padding-top: 35px;">
              <img src="/images/greeting.jpg" class="mx-auto" style="width:390px">
            </div>
          </div>
          <div class="col-sm box rounded" style="widht:400px; height:400px;">
            <div class="mx-5" style="padding-top:100px">
              <div class="mt-5">Niech wszystkie dni wspólnego życia będą tak radosne i promienne jak ten dzień dzisiejszy! Z najlepszymi życzeniami w Dniu Ślubu!</div>
              <div class="mt-5 text-right">Magda i Łukasz</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-3 box ml-5 d-flex flex-column">
        <div class="h-100">
          <div class="form-group pt-5">
            <label class="control-label app-label">Podgląd wpisu</label>
            <textarea id="greeting-text-input" class="app-textarea" disabled maxlength="500">Niech wszystkie dni wspólnego życia będą tak radosne i promienne jak ten dzień dzisiejszy! Z najlepszymi życzeniami w Dniu Ślubu!</textarea>
            <div id="greeting-text-input-counter" class="text-right" style="color:#6F6D6C">128/500</div>
            <div id="greeting-text-input-error" style="color: #AE5D59"></div>
          </div>
          <div class="form-group mt-5">
            <label class="control-label app-label" for="">Podgląd podpisu</label>
            <input id="greeting-signature-input" class="app-input" type="text" maxlength="50" disabled value="Magda i Łukasz"/>
            <div id="greeting-signature-input-counter" class="text-right" style="color:#6F6D6C">14/50</div>
            <div id="greeting-signature-input-error" style="color: #AE5D59"></div>
          </div>
        </div>
        <div class="row align-items-center pb-3">
          <div class="col-sm">
            <div class="px-5 py-2 btn btn-outline-secondary btn-block mt-5" onclick="toBookCoverPage()">
              WRÓĆ
            </div>
          </div>
          <div class="col-sm text-right">
            <%= submit "ZAPISZ", class: "btn px-5 py-2 app-button mt-5" %>
          </div>
        </div>
      </div>
    </div>
  </div>

<% end %>

<script>
  let templates = [
    <%= for template <- @templates do %>
      {id: <%= template.id %>, name: '<%= template.name %>', image: '<%= template.image %>', cover: '<%= template.cover %>'},
    <% end %>
  ];

  $('#book_cover_title').keyup(function(){
    $("#cover_title_show").text(this.value);

    if (this.value != "") {
      setColors("book_cover_title", "#2E4E43");
      setError("book_cover_title", "");
    }
    else {
      setColors("book_cover_title", "#AE5D59");
      setError("book_cover_title", "To pole nie może zostać puste.");
    }
  });

  $('#book_cover_text').keyup(function(){
    $("#cover_text_show").text(this.value);

    if (this.value != "") {
      setColors("book_cover_text", "#2E4E43");
      setError("book_cover_text", "");
    }
    else {
      setColors("book_cover_text", "#AE5D59");
      setError("book_cover_text", "To pole nie może zostać puste.");
    }
  });

  let selectedTemplate = "";

  function showTemplate(template, templateId) {
    templateToShow = templates.find(t => { return t.id == templateId });

    const templateDetails = document.getElementById('template-details');
    templateDetails.src = '/images/' + templateToShow.name + '_all.jpg';

    markTemplate(template);
  }

  function selectTemplate(template, templateId) {
    markTemplate(template.parentElement);
    document.getElementById('template_' + templateId).checked = true;
    const bookCover = document.getElementById('book_cover');
    selectedTemplate = templates.find(t => { return t.id == templateId });
    book_cover.style['background-image'] = `url('${selectedTemplate.cover}')`;
    book_cover.style['background-size'] = "cover";

    if(selectedTemplate.name == 'stripes')
    {
      let cover_box = document.getElementById("cover_box");
      cover_box.style = '';
      cover_box.style['padding-top'] = '240px';

      let cover_title_show = document.getElementById('cover_title_show')
      cover_title_show.style = '';
      cover_title_show.style['font-size'] = '40px';
      cover_title_show.style['color'] = '#a39c8c';
      cover_title_show.style['font-family'] = 'Muli';
      cover_title_show.style['padding-left'] = '20px';

      let cover_text_show = document.getElementById('cover_text_show')
      cover_text_show.style = '';
      cover_text_show.style['font-size'] = '20px';
      cover_text_show.style['color'] = '#a39c8c';
      cover_text_show.style['font-family'] = 'Muli';
      cover_text_show.style['padding-left'] = '20px';
      cover_text_show.style['padding-top'] = '5px';

      let cover_text_box = document.getElementById('cover_text_box');
      cover_text_box.style = '';
    }
    else if(selectedTemplate.name == 'watercolor')
    {
      let cover_box = document.getElementById("cover_box");
      cover_box.style = '';
      cover_box.style['padding-top'] = '160px';

      let cover_title_show = document.getElementById('cover_title_show');
      cover_title_show.style = '';
      cover_title_show.style['font-size'] = '40px';
      cover_title_show.style['color'] = '#55434f';
      cover_title_show.style['font-family'] = 'Bad Script';
      cover_title_show.style['padding-left'] = '20px';

      let cover_text_show = document.getElementById('cover_text_show');
      cover_text_show.style = '';
      cover_text_show.style['font-size'] = '20px';
      cover_text_show.style['color'] = '#55434f';
      cover_text_show.style['font-family'] = 'Bad Script';
      cover_text_show.style['padding-left'] = '20px';
      cover_text_show.style['padding-top'] = '115px';

      let cover_text_box = document.getElementById('cover_text_box');
      cover_text_box.style = '';
    }
    else if(selectedTemplate.name == 'picture')
    {
      let cover_box = document.getElementById("cover_box");
      cover_box.style = '';
      cover_box.style['padding-top'] = '315px';

      let cover_title_show = document.getElementById('cover_title_show');
      cover_title_show.style = '';
      cover_title_show.style['font-size'] = '30px';
      cover_title_show.style['color'] = '#FFFFFF';
      cover_title_show.style['font-family'] = 'Lato';
      cover_title_show.style['padding-left'] = '20px';

      let cover_text_show = document.getElementById('cover_text_show');
      cover_text_show.style = '';
      cover_text_show.style['font-size'] = '17px';
      cover_text_show.style['color'] = '#FFFFFF';
      cover_text_show.style['font-family'] = 'Lato';
      cover_text_show.style['padding-left'] = '20px';
      cover_text_show.style['padding-top'] = '0px';
      cover_text_show.style['padding-bottom'] = '20px';

      let cover_text_box = document.getElementById('cover_text_box');
      cover_text_box.style = '';
      cover_text_box.style['background'] = 'rgba(0, 0, 0, 0.5)';
      cover_text_box.style['height'] = '90px';
    }

    toBookCoverPage();
  }

  function markTemplate(template) {
    let parent = template.parentElement.parentElement;
    for (let i = 0; i < parent.children.length; i++) {
      if(parent.children[i].className == "col-sm"
        && parent.children[i].children[0].className == "card") {
        parent.children[i].children[0].className = "card box";
      }
    }
    template.className = "card";
  }

  function toBookCoverPage() {
    document.getElementById('book-template').style.display = "none";
    document.getElementById('book-sample-greeting').style.display = "none";
    document.getElementById('book-cover').style.display = "block";
  }

  function toBookTemplatePage() {
    document.getElementById('book-template').style.display = "block";
    document.getElementById('book-sample-greeting').style.display = "none";
    document.getElementById('book-cover').style.display = "none";
  }

  function toBookSampleGreeting() {
    document.getElementById('book-template').style.display = "none";
    document.getElementById('book-sample-greeting').style.display = "block";
    document.getElementById('book-cover').style.display = "none";
  }

  function setColors(name, color) {
    document.getElementById(name).style = `border-bottom: 1px solid ${color}`;
  }

  function setError(name, text) {
    document.getElementById(`${name}-error`).innerHTML = text;
  }

  function isValid(name) {
    const input = document.getElementById(name);

    if (input.value == "") {
      setColors(name, "#AE5D59");
      setError(name, "To pole nie może zostać puste.");
      return false;
    }

    setColors(name, "#2E4E43");
    setError(name, "");

    return true;
  }

  function validate() {
    const titleIsValid = isValid("book_cover_title");
    const textIsValid = isValid("book_cover_text");

    if (!titleIsValid || !textIsValid) {
      toBookCoverPage();
      return false;
    }

    return true;
  }
</script>
<style>
@media (min-width: 1200px) {
  .container, .container-sm, .container-md, .container-lg, .container-xl {
    max-width: 1540px !important;
  }
}
</style>
