<%= form_for @changeset, Routes.book_path(@conn, :create), [as: :book, multipart: true, class: "form", onsubmit: "return validate()"], fn f -> %>

  <div id="book-template">
    <%= unless @has_book do %>
      <div class="box rounded px-3 row">
        <div class="">
          <img src="/images/book.svg" />
        </div>
        <div class="col-10 align-self-center">
          Nie masz jeszcze gotowego projektu księgi. Stwórz swoją księgę gości - zacznij od wyboru jednego z poniższych szablonów!
        </div>
      </div>
    <% end%>
    <div class="row mb-4 mt-5">
      <div class="col-auto" style="font-size: 1.2rem">Wybierz szablon do swojej księgi</div>
    </div>

    <div class="row">
      <%= for template <- @templates do %>
        <div class="col-sm">
          <div class="card box" style="cursor: pointer;" onclick="selectTemplate(this, '<%= template.id %>')">
            <img class="card-img-top" src="<%= template.image %>" />
            <div class="btn px-5 py-2 app-button mx-5 position-absolute fixed-bottom mb-4">
              WYBIERZ SZABLON
            </div>
          </div>
        </div>
        <%= radio_button f, :template_id, template.id, hidden: "true", id: "template_#{template.id}" %>
      <% end %>
    </div>
  </div>
  <div id="book-cover" style="display: none">
    <div class="row mb-4">
      <div class="col-auto" style="font-size: 1.2rem">Strona tytułowa</div>
    </div>

    <div class="row">
      <div class="col-sm text-center no-book-info">
        <div class="mt-5 pt-5">
          <div class="mt-5" id="cover_title_show"></div>
          <div class="mt-5" id="cover_text_show"></div>
        </div>
      </div>
      <div class="col-sm no-book-info p-5">
        <div class="form-group mt-5">
          <%= label f, :cover_title, "Wpisz tytuł księgi (np. Wasze imiona)", class: "control-label app-label" %>
          <%= text_input f, :cover_title, class: "app-input", autofocus: true %>
          <div id="book_cover_title-error" style="color: #AE5D59"></div>
          <%= error_tag f, :cover_title %>
        </div>

        <div class="form-group mt-5">
          <%= label f, :cover_text, "Wpisz tekst dodatkowy (np. data ślubu)", class: "control-label" %>
          <%= text_input f, :cover_text, class: "app-input", placeholder: "" %>
          <div id="book_cover_text-error" style="color: #AE5D59"></div>
          <%= error_tag f, :cover_text %>
        </div>

        <div class="form-group mt-5">
          <%= label f, :font_style, "Wybierz font w całej księdze", class: "control-label" %>
          <hr />
          <%= select f , :font_style, [Arial: "Arial", Calibri: "Calibri", Courier: "Courier", Verdana: "Verdana"], class: "app-select" %>
          <hr class="form-line" />
          <%= error_tag f, :font_style %>
        </div>

        <div class="row align-items-center">
          <div class="col-sm">
            <div class="btn px-5 py-2 app-button mt-5" onclick="toBookTemplatePage()">
              WRÓĆ
            </div>
          </div>
          <div class="col-sm text-right">
            <div class="btn px-5 py-2 app-button mt-5" onclick="toBookSampleGreeting()">
              DALEJ
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="book-sample-greeting" style="display: none">
    <div class="row mb-4">
      <div class="col-auto" style="font-size: 1.2rem">Przykładowy wpis</div>
    </div>

    <div class="row">
      <div class="col-sm text-center box rounded">
        <div class="my-5 py-5">
          <img src="/images/greeting.jpg" style="width:400px">
        </div>
      </div>
      <div class="col-sm box rounded">
        <div class="mx-5 my-5 py-4">
          <div class="mt-5">Niech wszystkie dni wspólnego życia będą tak radosne i promienne jak ten dzień dzisiejszy! Z najlepszymi życzeniami w Dniu Ślubu!</div>
          <div class="mt-5 text-right">Magda i Łukasz</div>
        </div>
        <div class="row mx-5">
          <div class="col-sm px-0">
            <div class="btn px-5 py-2 app-button" onclick="toBookCoverPage()">
              WRÓĆ
            </div>
          </div>
          <div class="col-sm px-0 text-right">
            <%= submit "ZAPISZ", class: "btn px-5 py-2 app-button" %>
          </div>
        </div>
      </div>
    </div>
  </div>

<% end %>

<script>
  $('#book_cover_title').keyup(function(){
    $("#cover_title_show").text(this.value);

    if (this.value != "") {
      setColors("book_cover_title", "#2E4E43");
      setError("book_cover_title", "");
    }
    else {
      setColors("book_cover_title", "#AE5D59");
      setError("book_cover_title", "To pole nie może zostać puste.");
    }
  });

  $('#book_cover_text').keyup(function(){
    $("#cover_text_show").text(this.value);

    if (this.value != "") {
      setColors("book_cover_text", "#2E4E43");
      setError("book_cover_text", "");
    }
    else {
      setColors("book_cover_text", "#AE5D59");
      setError("book_cover_text", "To pole nie może zostać puste.");
    }
  });

  let selectedTemplate = "";

  function selectTemplate(template, templateId) {
    let parent = template.parentElement.parentElement;
    for (let i = 0; i < parent.children.length; i++) {
      if(parent.children[i].className == "col-sm"
        && parent.children[i].children[0].className == "card border border-secondary") {
        parent.children[i].children[0].className = "card border";
      }
    }
    template.className = "card border border-secondary";
    document.getElementById('template_' + templateId).checked = true;
    toBookCoverPage();
  }

  function toBookCoverPage() {
    document.getElementById('book-template').style.display = "none";
    document.getElementById('book-sample-greeting').style.display = "none";
    document.getElementById('book-cover').style.display = "block";
  }

  function toBookTemplatePage() {
    document.getElementById('book-template').style.display = "block";
    document.getElementById('book-sample-greeting').style.display = "none";
    document.getElementById('book-cover').style.display = "none";
  }

  function toBookSampleGreeting() {
    document.getElementById('book-template').style.display = "none";
    document.getElementById('book-sample-greeting').style.display = "block";
    document.getElementById('book-cover').style.display = "none";
  }

  function setColors(name, color) {
    document.getElementById(name).style = `border-bottom: 1px solid ${color}`;
  }

  function setError(name, text) {
    document.getElementById(`${name}-error`).innerHTML = text;
  }

  function isValid(name) {
    const input = document.getElementById(name);

    if (input.value == "") {
      setColors(name, "#AE5D59");
      setError(name, "To pole nie może zostać puste.");
      return false;
    }

    setColors(name, "#2E4E43");
    setError(name, "");

    return true;
  }

  function validate() {
    const titleIsValid = isValid("book_cover_title");
    const textIsValid = isValid("book_cover_text");

    if (!titleIsValid || !textIsValid) {
      toBookCoverPage();
      return false;
    }

    return true;
  }
</script>