<%= form_for @changeset, Routes.book_path(@conn, :create), [as: :book, multipart: true, class: "form"], fn f -> %>

  <div id="book-template">
    <div class="row mb-4">
      <div class="col-auto"><h3>Stwórz swoją księgę</h3></div>
      <div class="col mt-2"><hr></div>
    </div>

    <div class="row">
      <%= for template <- @templates do %>
        <div class="col-sm">
          <div class="card border" style="cursor: pointer;" onclick="selectTemplate(this, '<%= template.id %>')">
            <img class="card-img-top" src="<%= template.image %>" />
            <div class="card-body">
              <h5 class="card-title"><%= template.name %></h5>
            </div>
          </div>
        </div>
        <%= radio_button f, :template_id, template.id, hidden: "true", id: "template_#{template.id}" %>
      <% end %>
    </div>
  </div>
  <div id="book-cover" style="display: none">
    <div class="row mb-4">
      <div class="col-auto"><h3>Krok 1: Okładka</h3></div>
      <div class="col mt-2"><hr></div>
    </div>

    <div class="row">
      <div class="col-sm">
      </div>
      <div class="col-sm">
        <div class="form-group">
          <%= label f, :cover_title, "Tytuł (np. wasze imiona)", class: "control-label" %>
          <%= text_input f, :cover_title, class: "form-control", placeholder: "", required: true, autofocus: true %>
          <%= error_tag f, :cover_title %>
        </div>

        <div class="form-group">
          <%= label f, :cover_text, "Tekst (np. miejsce wydazenia i daty)", class: "control-label" %>
          <%= text_input f, :cover_text, class: "form-control", placeholder: "", required: true, autofocus: true %>
          <%= error_tag f, :cover_text %>
        </div>

        <div class="form-group">
          <%= label f, :font_style, "Wybierz styl", class: "control-label" %>
          <%= text_input f, :font_style, class: "form-control", placeholder: "", required: true, autofocus: true %>
          <%= error_tag f, :font_style %>
        </div>

        <div class="row align-items-center">
          <div class="col-sm">
            <div class="btn btn-secondary btn-block" onclick="toBookTemplatePage()">
              Wroc
            </div>
          </div>
          <div class="col-sm">
            <div class="btn btn-secondary btn-block" onclick="toBookTitlePage()">
              Dalej
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="book-title-page" style="display: none">
    <div class="row mb-4">
      <div class="col-auto"><h3>Krok 2: Strona tytułowa</h3></div>
      <div class="col mt-2"><hr></div>
    </div>

    <div class="row">
      <div class="col-sm">
      </div>
      <div class="col-sm">
        <div class="form-group">
          <%= label f, :title_page_title, "Tytuł", class: "control-label" %>
          <%= text_input f, :title_page_title, class: "form-control", placeholder: "", required: true, autofocus: true %>
          <%= error_tag f, :title_page_title %>
        </div>

        <div class="form-group">
          <%= label f, :title_page_text, "Tekst", class: "control-label" %>
          <%= text_input f, :title_page_text, class: "form-control", placeholder: "", required: true, autofocus: true %>
          <%= error_tag f, :title_page_text %>
        </div>

        <div class="form-group">
          <%= label f, :title_page_image, "Tile page image", class: "control-label" %>
          <%= file_input f, :title_page_image, class: "form-control" %>
          <%= error_tag f, :title_page_image %>
        </div>

        <div class="row align-items-center">
          <div class="col-sm">
            <div class="btn btn-secondary btn-block" onclick="toBookCoverPage()">
              Wroc
            </div>
          </div>
          <div class="col-sm">
            <div class="btn btn-secondary btn-block" onclick="toBookSampleGreeting()">
              Dalej
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="book-sample-greeting" style="display: none">
    <div class="row mb-4">
      <div class="col-auto"><h3>Krok 3: Przykładowy wpis</h3></div>
      <div class="col mt-2"><hr></div>
    </div>

    <div class="row">
      <div class="col-sm">
        <div class="card mb-5">
          <img class="card-img-top" src="" id="greeting-image" />
          <div class="card-body">
            <p class="card-text">Jakies pozdrowienia</p>
            <h5 class="card-title">Jakis podpis </h5>
          </div>
        </div>
      </div>
      <div class="col-sm">
        <div class="row align-items-center">
          <div class="col-sm">
            <div class="btn btn-secondary btn-block" onclick="toBookTitlePage()">
              Wroc
            </div>
          </div>
          <div class="col-sm">
            <%= submit "Zapisz ksiege", class: "btn btn-secondary btn-block" %>
          </div>
        </div>
      </div>
    </div>

  </div>
<% end %>

<script>
  let selectedTemplate = "";

  function selectTemplate(template, templateId) {
    let parent = template.parentElement.parentElement;
    for (let i = 0; i < parent.children.length; i++) {
      if(parent.children[i].className == "col-sm"
        && parent.children[i].children[0].className == "card border border-secondary") {
        parent.children[i].children[0].className = "card border";
      }
    }
    template.className = "card border border-secondary";
    document.getElementById('template_' + templateId).checked = true;
    document.getElementById('greeting-image').src = template.children[0].src;
    toBookCoverPage();
  }

  function toBookCoverPage() {
    document.getElementById('book-template').style.display = "none";
    document.getElementById('book-title-page').style.display = "none";
    document.getElementById('book-sample-greeting').style.display = "none";
    document.getElementById('book-cover').style.display = "block";
  }

  function toBookTemplatePage() {
    document.getElementById('book-template').style.display = "block";
    document.getElementById('book-title-page').style.display = "none";
    document.getElementById('book-sample-greeting').style.display = "none";
    document.getElementById('book-cover').style.display = "none";
  }

  function toBookTitlePage() {
    document.getElementById('book-template').style.display = "none";
    document.getElementById('book-title-page').style.display = "block";
    document.getElementById('book-sample-greeting').style.display = "none";
    document.getElementById('book-cover').style.display = "none";
  }

  function toBookSampleGreeting() {
    document.getElementById('book-template').style.display = "none";
    document.getElementById('book-title-page').style.display = "none";
    document.getElementById('book-sample-greeting').style.display = "block";
    document.getElementById('book-cover').style.display = "none";
  }
</script>